*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: #37475c;
    --clr-secondary: rgba(189, 201, 203, 1);
    --clr-red: rgba(159,19,1,1);
    --clr-light: rgba(220, 220, 220, 1);
}

html {
    font-size: 62.5%; 
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4, min-content);
}



h1 {
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 1.2;
    margin: 0 5vw;
    padding-top: 1.5vh; /*1.5em*/
    /* text-shadow: 0 2px 5px rgba(0,0,0,.3); */
}

h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 5vw;
    padding-top: .5em;
}

.btn {
    display: inline-block;
    justify-self: start;
    align-self: end;
    padding: 1em 1.8em;
    border: none;
    outline: 4px solid var(--clr-red);
    outline-offset: -.2em;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}

.scroll-top-btn {
    display: none;
    width: 4rem;
    height: 4rem;
    position: fixed;
    bottom: 2em;
    right: 2em;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: var(--clr-light);
    box-shadow: 0 5px 5px rgba(128, 128, 128, .5);
    padding: .5em;
    transition: .3s;
}

.scroll-top-btn:active {
    background-color: var(--clr-secondary);
    transform: translateY(-2px);
}

.scroll-icon {
    fill: var(--clr-primary);
    width: 100%;
    height: 100%;
}

/* NAVIGATION */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    margin: 0 5vw;
    padding: 1em 0;
}

.nav__logo {
   height: 2.5rem;
}

.nav__btn-open,
.nav__btn-close {
    width: 3.2rem;
    height: 3.2rem;
    transition: all .3s;
    cursor: pointer;
    padding: .3rem;
    border-radius: 50%;
}

.nav__btn-close {
    fill: var(--clr-light);
    margin: 1em;
    background-color: #40536b;
}

.nav__btn-open:active,
.nav__btn-close:active {
    outline: 2px dotted black;
}

.nav__btn-open:hover,
.nav__btn-close:hover {
    background-color: rgba(128, 128, 128, .2);
}

.nav__menu {
    position: absolute;
    right: 0;
    top: 0;
    list-style: none;
    width: 0;
    height: auto;
    background-color: var(--clr-primary);
    opacity: 1;
    overflow-x: hidden;
    transition: .3s;
}

.nav__item {
    width: 90%;
    text-align: end;
    margin: 0 auto;
}

.nav__item + .nav__item {
    border-bottom: solid 1px rgba(128, 128, 128, .5);
    padding: 2.5rem;
}

.nav__link {
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    color: var(--clr-light);
    opacity: 1;
    transition: .3s;
}

.nav__link:hover {
    opacity: .5;
    text-decoration: underline;
}

.nav__btn-fb,
.nav__btn-phone {
    height: 3rem;
    width: 3rem;
    fill: var(--clr-light); 
}

/* HEADER */
.header {
    background-image: 
    linear-gradient(rgba(189, 201, 203, .9), rgba(189, 201, 203, .85)),
    url(img/bg-header.webp);
    background-position: center;
    background-size: cover;
    color: var(--clr-primary);
    padding-bottom: 3vh; /*3em*/
    position: relative;
}

.header__image {
    max-width: 100%;
    padding: 5vh 0;
}

.header__working-hrs {
    font-size: calc(1.6rem);
    text-align: center;
}

.header__buttons {
    display: grid;
    gap: 2vh; /*2em*/
    padding-top: 3vh; /*3em*/
    padding-bottom: 5vh; /*5em*/
}

.header__btn-offer {
    background-color: var(--clr-red);
    color: var(--clr-light);
    justify-self: center;
    transition: .3s;
}

.header__btn-offer:hover {
    background-color: var(--clr-primary);
    color: var(--clr-light);
    outline: 4px solid var(--clr-primary);
}

.header__btn-about {   
    background-color: transparent;
    color: var(--clr-red);
    justify-self: center;
    transition: .3s;
}

.header__btn-about:hover {   
    background-color: var(--clr-primary);
    color: var(--clr-light);
    outline: 4px solid var(--clr-primary);
}

.fb-box {
    display: none;
    position: absolute;
    width: 200px;
    height: 320px;
    top: 4vw;
    transform: translateX(-100%);
    transition: .3s;
}

.fb-logo {
    position: absolute;
    top: 120px;
    left: 200px;
    width: 26px;
    transform: rotate(180deg);
    cursor: pointer;
}

/* SECTION OFFER */

.offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: 
    linear-gradient(rgba(55, 71, 92, .9), rgba(55, 71, 92, .9)),
    url(img/bg-offer.webp);
    background-size: cover;
    background-position: center;
    color: var(--clr-light);
    padding-bottom: 5em;
}

.offer__title {
    grid-column: 1/-1;
    padding:  2em 0;
}

.offer__item {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer__icon {
    fill: var(--clr-light);
    width: calc(4rem + 7vw);
    height: calc(4rem + 7vw);
    padding-bottom: 1.5em;
}

.offer__list {
   font-size: 1.5rem;
   padding-bottom: 3em;
   padding-left: calc(1em + 15vw);
   align-self: start;
}

.about {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(5, min-content);
    background-color: var(--clr-light);
    color: var(--clr-primary);
    align-items: flex-start;
}

.about__title {
    grid-column: 1/2;
    padding-top: 2em;
}

.about__logo {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 5rem;
    height: 5rem;
    margin: 0 5vw 1rem;
    justify-self: end;
    align-self: end;
}

.about__description {
    grid-column: 1/2;
}

.about__box {
    grid-column: 1/-1;
    margin: 3em 5vw 6em;
    box-shadow: 0 5px 5px rgba(128, 128, 128, .5);
}

.about__box p {
    font-size: 1.6rem;
    text-justify:newspaper;
    padding: 1em;
}

.about__list {
    font-size: 1.6rem;
    padding: .5em 0 .5em 2em;
}

/* SECTION CONTACT */
.contact {
    background-color: var(--clr-secondary);
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    grid-template-rows: repeat(6, min-content);
    row-gap: 2em;
}

.contact__title {
    grid-column: 1/-1;
    padding-top: 2em;
}

.contact__icon {
    grid-column: 1/2;
    width: 3rem;
    height: 3rem;
    margin: 1em 5vw;
    align-self: center;
}

.contact__link,
.contact__link:link,
.contact__link:visited {
    font-size: 1.4rem;
    align-self: center;
    color: inherit;
}

.contact__map {
    grid-column: 1/4;
    height: 400px;
}

/* FOOTER */
.footer {
    background-color: var(--clr-primary);
    color: var(--clr-light);
    padding: 2em 0;
    text-align: center;
}





@media screen and (min-width: 768px) {

   h1, h2, .nav, 
   .about__logo,
   .contact__icon {
       margin-left: 0;
       margin-right: 0;
   }

   h1 {
    text-shadow: 0 2px 5px rgba(0,0,0,.3);
   }

    .container { 
        grid-template-columns: repeat(4, 1fr);
    }   

    .header, .offer, .about, .contact, .footer { 
        grid-column: 1/-1;
        padding: 0 5vw 3vw 5vw;
    }

    .nav {
        grid-column: 1/-1;
        margin-bottom: 3em;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, min-content);
        column-gap: 2em;
        padding-bottom: 6em;
    }

    .header__title {
        grid-column: 1/2;
        padding: 0;
    }

    .header__description {
        grid-column: 1/2;
        padding-top: 0;
        
    }

    .header__working-hrs {
        text-align: left;
        align-self: end;
        font-size: 1.4rem;
        padding-bottom: .5vw;
    }

    .header__image {
        grid-column: 2/3;
        grid-row: 2/-1;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,.3);
    }

    .header__buttons {
        display: flex;
        padding: 0;
    }

    .offer__item {
        flex-direction: row;
        align-items: center;
        justify-content: start;
        padding-bottom: 4em;
    }
    
    .offer__icon {
        fill: var(--clr-light);
        width: 7rem;
        height: 7rem;
        padding-bottom: 0;
        margin-left: 4em;
    }
    
    .offer__list {
       font-size: 1.5rem;
       padding-bottom: 0;
       padding-left: calc(1em + 5vw);
       align-self: unset;
    }

    .about__box {
        grid-column: 1/2;
        max-width: 60rem;
        margin: 3em 0 6em;
        box-shadow: 0 5px 5px rgba(128, 128, 128, .5);
    }

    .contact { padding-bottom: 10em }

    .contact__icon { margin: 1em 3em }

    .contact__map {
        grid-column: 3/4;
        grid-row: 2/-1;
        padding: 0;
        width: 40vw;
        height: auto;
        justify-self: end;
    }

    .footer { padding: 2em }
}

@media screen and (min-width: 992px) {
    .nav { padding: 3em 0 }

    .nav__menu {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 50rem;
        background-color: transparent;
      
    }

    .nav__item {
        width: auto;
        margin: 0;
    }

    .nav__item + .nav__item {
        border: none;
        padding: 0;
    }

    .nav__link {
        color: var(--clr-primary);
        opacity: 1;
        transition: .3s;
        font-size: 1.6rem;
    }

    .nav__btn-open,
    .nav__btn-close,
    .nav__item-hide { display: none }

    .offer__item { grid-column: auto }


    .about__logo {
        width: 7rem;
        height: 7rem;
        margin-right: 0;
    }

    .scroll-top-btn {
        display: none !important ;
    }
}

@media screen and (min-width: 1200px) {
    h1 {
        font-size: calc(2rem + 1.5vw);
        font-weight: 900;
        line-height: 1.2;
        margin: 0;
        padding-top: 1.5vh; /*1.5em*/
    }

    h2 {
        font-size: calc(1rem + .5vw);
        font-weight: 700;
        margin: 0;
        padding-top: 1em;
    }

    p { font-size: 1.8rem }

    .container {
        grid-template-rows: 100vh repeat(4, min-content);
    }

    .nav {
        padding-bottom: 8vw;
    }

    .header, .offer, .about, .contact, .footer { 
        grid-column: 1/-1;
        padding: 0 16vw 4vw 16vw;
    }

    .header__image {
        max-width: minmax(50vw 500px);
        justify-self: end;
    }

    .about {
        background-image: 
        linear-gradient(rgba(220, 220, 220, .93), rgba(220, 220, 220, .93)),
        url(img/logo_main.webp);
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .about__logo {
        width: 9rem;
        height: 9rem;
    }

    .footer { padding: 2em 0 }
    .footer p { font-size: 1rem }

    .fb-box {
        display: block;
    }
}